{
    "name": "muchacuba/muchacuba",
    "authors": [
        {
            "name": "Yosmany Garcia",
            "email": "yosmanyga@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "algolia/algoliasearch-client-php": "~1.10",
        "cubalider/privilege-profile": "@dev",
        "cubalider/unique": "@dev",
        "cubalider/user": "@dev",
        "google/cloud": "^0.20.2",
        "guzzlehttp/guzzle": "^6.2",
        "guzzlehttp/psr7": "^1.3",
        "kreait/firebase-tokens": "^1.5",
        "mailgun/mailgun-php": "^2.1",
        "mongodb/mongodb": "~1",
        "php-http/curl-client": "^1.7",
        "respect/validation": "~1",
        "symsonte/symsonte": "@dev",
        "symfony/intl": "^3.3",
        "yosmanyga/validation": "@dev"
    },
    "require-dev": {
        "coduo/php-matcher": "~2",
        "behat/behat": "~3",
        "fabpot/goutte": "^3.2",
        "fzaninotto/faker": "~1.6",
        "sebastian/comparator": "^2.0",
        "symfony/debug": "~3",
        "symsonte/behat-extension": "@dev",
        "willdurand/geocoder": "~3.3"
    },
    "autoload": {
        "psr-4": {
            "Muchacuba\\": [
                "setup",
                "src/exception",
                "src/http"
            ],
            "Muchacuba\\Internauta\\": [
                "src/internauta"
            ],
            "Muchacuba\\Http\\": [
                "src/http"
            ],
            "Muchacuba\\Cli\\": [
                "src/cli"
            ],
            "Cubalider\\Navigation\\": [
                "src/cubalider/navigation"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Muchacuba\\Internauta\\Test\\": [
                "test/features/internauta"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:cubalider/facebook-profile.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:cubalider/privilege-profile.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:cubalider/unique.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:cubalider/user.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:cubalider/privilege-profile.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:yosmanyga/symsonte.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:yosmanyga/symsonte-extension.git"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}
